// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		0BAFBE9C1BD8EF5D00EF78E5 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0BAFBE9B1BD8EF5D00EF78E5 /* AppDelegate.swift */; };
		0BAFBE9E1BD8EF5D00EF78E5 /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0BAFBE9D1BD8EF5D00EF78E5 /* ViewController.swift */; };
		0BAFBEA11BD8EF5D00EF78E5 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 0BAFBE9F1BD8EF5D00EF78E5 /* Main.storyboard */; };
		0BAFBEA31BD8EF5D00EF78E5 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 0BAFBEA21BD8EF5D00EF78E5 /* Assets.xcassets */; };
		0BAFBEA61BD8EF5D00EF78E5 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 0BAFBEA41BD8EF5D00EF78E5 /* LaunchScreen.storyboard */; };
		0BAFBEB11BD8EF5D00EF78E5 /* MapsTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0BAFBEB01BD8EF5D00EF78E5 /* MapsTests.swift */; };
		0BAFBEBC1BD8EF5D00EF78E5 /* MapsUITests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0BAFBEBB1BD8EF5D00EF78E5 /* MapsUITests.swift */; };
		0BAFBECE1BD8F44600EF78E5 /* MapKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 0BAFBECD1BD8F44600EF78E5 /* MapKit.framework */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		0BAFBEAD1BD8EF5D00EF78E5 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 0BAFBE901BD8EF5D00EF78E5 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 0BAFBE971BD8EF5D00EF78E5;
			remoteInfo = Maps;
		};
		0BAFBEB81BD8EF5D00EF78E5 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 0BAFBE901BD8EF5D00EF78E5 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 0BAFBE971BD8EF5D00EF78E5;
			remoteInfo = Maps;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		0BAFBE981BD8EF5D00EF78E5 /* Maps.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = Maps.app; sourceTree = BUILT_PRODUCTS_DIR; };
		0BAFBE9B1BD8EF5D00EF78E5 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		0BAFBE9D1BD8EF5D00EF78E5 /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		0BAFBEA01BD8EF5D00EF78E5 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		0BAFBEA21BD8EF5D00EF78E5 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		0BAFBEA51BD8EF5D00EF78E5 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		0BAFBEA71BD8EF5D00EF78E5 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		0BAFBEAC1BD8EF5D00EF78E5 /* MapsTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = MapsTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		0BAFBEB01BD8EF5D00EF78E5 /* MapsTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MapsTests.swift; sourceTree = "<group>"; };
		0BAFBEB21BD8EF5D00EF78E5 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		0BAFBEB71BD8EF5D00EF78E5 /* MapsUITests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = MapsUITests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		0BAFBEBB1BD8EF5D00EF78E5 /* MapsUITests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MapsUITests.swift; sourceTree = "<group>"; };
		0BAFBEBD1BD8EF5D00EF78E5 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		0BAFBECD1BD8F44600EF78E5 /* MapKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = MapKit.framework; path = System/Library/Frameworks/MapKit.framework; sourceTree = SDKROOT; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		0BAFBE951BD8EF5D00EF78E5 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				0BAFBECE1BD8F44600EF78E5 /* MapKit.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		0BAFBEA91BD8EF5D00EF78E5 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		0BAFBEB41BD8EF5D00EF78E5 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		0BAFBE8F1BD8EF5D00EF78E5 = {
			isa = PBXGroup;
			children = (
				0BAFBECD1BD8F44600EF78E5 /* MapKit.framework */,
				0BAFBE9A1BD8EF5D00EF78E5 /* Maps */,
				0BAFBEAF1BD8EF5D00EF78E5 /* MapsTests */,
				0BAFBEBA1BD8EF5D00EF78E5 /* MapsUITests */,
				0BAFBE991BD8EF5D00EF78E5 /* Products */,
			);
			sourceTree = "<group>";
		};
		0BAFBE991BD8EF5D00EF78E5 /* Products */ = {
			isa = PBXGroup;
			children = (
				0BAFBE981BD8EF5D00EF78E5 /* Maps.app */,
				0BAFBEAC1BD8EF5D00EF78E5 /* MapsTests.xctest */,
				0BAFBEB71BD8EF5D00EF78E5 /* MapsUITests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		0BAFBE9A1BD8EF5D00EF78E5 /* Maps */ = {
			isa = PBXGroup;
			children = (
				0BAFBE9B1BD8EF5D00EF78E5 /* AppDelegate.swift */,
				0BAFBE9D1BD8EF5D00EF78E5 /* ViewController.swift */,
				0BAFBE9F1BD8EF5D00EF78E5 /* Main.storyboard */,
				0BAFBEA21BD8EF5D00EF78E5 /* Assets.xcassets */,
				0BAFBEA41BD8EF5D00EF78E5 /* LaunchScreen.storyboard */,
				0BAFBEA71BD8EF5D00EF78E5 /* Info.plist */,
			);
			path = Maps;
			sourceTree = "<group>";
		};
		0BAFBEAF1BD8EF5D00EF78E5 /* MapsTests */ = {
			isa = PBXGroup;
			children = (
				0BAFBEB01BD8EF5D00EF78E5 /* MapsTests.swift */,
				0BAFBEB21BD8EF5D00EF78E5 /* Info.plist */,
			);
			path = MapsTests;
			sourceTree = "<group>";
		};
		0BAFBEBA1BD8EF5D00EF78E5 /* MapsUITests */ = {
			isa = PBXGroup;
			children = (
				0BAFBEBB1BD8EF5D00EF78E5 /* MapsUITests.swift */,
				0BAFBEBD1BD8EF5D00EF78E5 /* Info.plist */,
			);
			path = MapsUITests;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		0BAFBE971BD8EF5D00EF78E5 /* Maps */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 0BAFBEC01BD8EF5D00EF78E5 /* Build configuration list for PBXNativeTarget "Maps" */;
			buildPhases = (
				0BAFBE941BD8EF5D00EF78E5 /* Sources */,
				0BAFBE951BD8EF5D00EF78E5 /* Frameworks */,
				0BAFBE961BD8EF5D00EF78E5 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = Maps;
			productName = Maps;
			productReference = 0BAFBE981BD8EF5D00EF78E5 /* Maps.app */;
			productType = "com.apple.product-type.application";
		};
		0BAFBEAB1BD8EF5D00EF78E5 /* MapsTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 0BAFBEC31BD8EF5D00EF78E5 /* Build configuration list for PBXNativeTarget "MapsTests" */;
			buildPhases = (
				0BAFBEA81BD8EF5D00EF78E5 /* Sources */,
				0BAFBEA91BD8EF5D00EF78E5 /* Frameworks */,
				0BAFBEAA1BD8EF5D00EF78E5 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				0BAFBEAE1BD8EF5D00EF78E5 /* PBXTargetDependency */,
			);
			name = MapsTests;
			productName = MapsTests;
			productReference = 0BAFBEAC1BD8EF5D00EF78E5 /* MapsTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		0BAFBEB61BD8EF5D00EF78E5 /* MapsUITests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 0BAFBEC61BD8EF5D00EF78E5 /* Build configuration list for PBXNativeTarget "MapsUITests" */;
			buildPhases = (
				0BAFBEB31BD8EF5D00EF78E5 /* Sources */,
				0BAFBEB41BD8EF5D00EF78E5 /* Frameworks */,
				0BAFBEB51BD8EF5D00EF78E5 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				0BAFBEB91BD8EF5D00EF78E5 /* PBXTargetDependency */,
			);
			name = MapsUITests;
			productName = MapsUITests;
			productReference = 0BAFBEB71BD8EF5D00EF78E5 /* MapsUITests.xctest */;
			productType = "com.apple.product-type.bundle.ui-testing";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		0BAFBE901BD8EF5D00EF78E5 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0700;
				ORGANIZATIONNAME = "SMIOS7 Healthkit";
				TargetAttributes = {
					0BAFBE971BD8EF5D00EF78E5 = {
						CreatedOnToolsVersion = 7.0.1;
						DevelopmentTeam = DSBUAW3E5P;
						SystemCapabilities = {
							com.apple.Maps.iOS = {
								enabled = 1;
							};
						};
					};
					0BAFBEAB1BD8EF5D00EF78E5 = {
						CreatedOnToolsVersion = 7.0.1;
						TestTargetID = 0BAFBE971BD8EF5D00EF78E5;
					};
					0BAFBEB61BD8EF5D00EF78E5 = {
						CreatedOnToolsVersion = 7.0.1;
						TestTargetID = 0BAFBE971BD8EF5D00EF78E5;
					};
				};
			};
			buildConfigurationList = 0BAFBE931BD8EF5D00EF78E5 /* Build configuration list for PBXProject "Maps" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 0BAFBE8F1BD8EF5D00EF78E5;
			productRefGroup = 0BAFBE991BD8EF5D00EF78E5 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				0BAFBE971BD8EF5D00EF78E5 /* Maps */,
				0BAFBEAB1BD8EF5D00EF78E5 /* MapsTests */,
				0BAFBEB61BD8EF5D00EF78E5 /* MapsUITests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		0BAFBE961BD8EF5D00EF78E5 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				0BAFBEA61BD8EF5D00EF78E5 /* LaunchScreen.storyboard in Resources */,
				0BAFBEA31BD8EF5D00EF78E5 /* Assets.xcassets in Resources */,
				0BAFBEA11BD8EF5D00EF78E5 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		0BAFBEAA1BD8EF5D00EF78E5 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		0BAFBEB51BD8EF5D00EF78E5 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		0BAFBE941BD8EF5D00EF78E5 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				0BAFBE9E1BD8EF5D00EF78E5 /* ViewController.swift in Sources */,
				0BAFBE9C1BD8EF5D00EF78E5 /* AppDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		0BAFBEA81BD8EF5D00EF78E5 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				0BAFBEB11BD8EF5D00EF78E5 /* MapsTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		0BAFBEB31BD8EF5D00EF78E5 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				0BAFBEBC1BD8EF5D00EF78E5 /* MapsUITests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		0BAFBEAE1BD8EF5D00EF78E5 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 0BAFBE971BD8EF5D00EF78E5 /* Maps */;
			targetProxy = 0BAFBEAD1BD8EF5D00EF78E5 /* PBXContainerItemProxy */;
		};
		0BAFBEB91BD8EF5D00EF78E5 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 0BAFBE971BD8EF5D00EF78E5 /* Maps */;
			targetProxy = 0BAFBEB81BD8EF5D00EF78E5 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		0BAFBE9F1BD8EF5D00EF78E5 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				0BAFBEA01BD8EF5D00EF78E5 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		0BAFBEA41BD8EF5D00EF78E5 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				0BAFBEA51BD8EF5D00EF78E5 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		0BAFBEBE1BD8EF5D00EF78E5 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.0;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		0BAFBEBF1BD8EF5D00EF78E5 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.0;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = "1,2";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		0BAFBEC11BD8EF5D00EF78E5 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				INFOPLIST_FILE = Maps/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = edu.fontys.HealthKit.Maps;
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Debug;
		};
		0BAFBEC21BD8EF5D00EF78E5 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				INFOPLIST_FILE = Maps/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = edu.fontys.HealthKit.Maps;
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Release;
		};
		0BAFBEC41BD8EF5D00EF78E5 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				INFOPLIST_FILE = MapsTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = edu.fontys.HealthKit.MapsTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/Maps.app/Maps";
			};
			name = Debug;
		};
		0BAFBEC51BD8EF5D00EF78E5 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				INFOPLIST_FILE = MapsTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = edu.fontys.HealthKit.MapsTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/Maps.app/Maps";
			};
			name = Release;
		};
		0BAFBEC71BD8EF5D00EF78E5 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				INFOPLIST_FILE = MapsUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = edu.fontys.HealthKit.MapsUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_TARGET_NAME = Maps;
				USES_XCTRUNNER = YES;
			};
			name = Debug;
		};
		0BAFBEC81BD8EF5D00EF78E5 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				INFOPLIST_FILE = MapsUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = edu.fontys.HealthKit.MapsUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_TARGET_NAME = Maps;
				USES_XCTRUNNER = YES;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		0BAFBE931BD8EF5D00EF78E5 /* Build configuration list for PBXProject "Maps" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				0BAFBEBE1BD8EF5D00EF78E5 /* Debug */,
				0BAFBEBF1BD8EF5D00EF78E5 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		0BAFBEC01BD8EF5D00EF78E5 /* Build configuration list for PBXNativeTarget "Maps" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				0BAFBEC11BD8EF5D00EF78E5 /* Debug */,
				0BAFBEC21BD8EF5D00EF78E5 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		0BAFBEC31BD8EF5D00EF78E5 /* Build configuration list for PBXNativeTarget "MapsTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				0BAFBEC41BD8EF5D00EF78E5 /* Debug */,
				0BAFBEC51BD8EF5D00EF78E5 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		0BAFBEC61BD8EF5D00EF78E5 /* Build configuration list for PBXNativeTarget "MapsUITests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				0BAFBEC71BD8EF5D00EF78E5 /* Debug */,
				0BAFBEC81BD8EF5D00EF78E5 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 0BAFBE901BD8EF5D00EF78E5 /* Project object */;
}
